@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);
$text: 1.3rem;

@mixin flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@import "global";

.card-container {
  width: 100vw;
  @include center();
  padding: 2.5rem;
}

.card {
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 5px 10px hsl(0, 0%, 81%, 40%);
  margin: 2rem;

  .card-details {
    @include flex(flex-start, flex-start);
    position: relative;
    margin-bottom: 1.5rem;

    .card-qoute {
      width: 7rem;
      height: 7rem;
      position: absolute;
      top: 0%;
      right: 0%;
      border-radius: 0rem;
    }
    .card-profile {
      width: 4rem;
      height: 4rem;
      border: 2px solid $White;
    }
    .card-detail-text {
      margin: 0.3rem 0rem 0rem 2rem;
      color: $White;
    }
    .card-detail-text :nth-child(2) {
      opacity: 50%;
    }
  }

  .card-text {
    color: $White;
    z-index: 1;
    position: relative;
  }
  .card-text :nth-child(1) {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .card-text :nth-child(2) {
    margin-top: 2rem;
    opacity: 70%;
  }
}

.card-one {
  background: $Moderate-violet;
}
.card-two {
  background: $Very-dark-grayish-blue;
}
.card-three {
  background: $White;

  .card-details .card-detail-text,
  .card-text {
    color: $Very-dark-blackish-blue;
  }
}
.card-four {
  background: $Very-dark-blackish-blue;
}
.card-five {
  background: $White;

  .card-details .card-detail-text,
  .card-text {
    color: $Very-dark-blackish-blue;
  }
}

@media screen and (min-width: 786px) {
  .card-container {
    height: 100vh;
    @include center();
  }
  .container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .card {
      padding: 1rem;
      margin: 1.4rem;
    }
  }
  .card-one {
    grid-column: 1/3;
  }
  .card-two {
    grid-column: 3/4;
  }
  .card-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-four {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card-five {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
